create database workshop2
use workshop2

create TABLE teachers(
id int NOT null AUTO_INCREMENT PRIMARY KEY, 
teacher_name varchar(255) NOT null,
mobile varchar(100) NOT null,
salary int 
)

CREATE TABLE classes(
id int not null AUTO_INCREMENT,
class_name varchar(100) not null,
teacher_id int NOT null,
PRIMARY KEY(id),
FOREIGN KEY(teacher_id) REFERENCES teachers(id)   
)

CREATE TABLE students(
id int not null AUTO_INCREMENT,
student_name varchar(100) not null,
mobile varchar(20) default 0,
class_id int NOT null,
PRIMARY KEY(id),
FOREIGN KEY(class_id) REFERENCES classes(id)   
)

insert into teachers(teacher_name, mobile, salary ) values('A', '1234', 5000)
insert into teachers(teacher_name, mobile, salary ) values('B', '1235', 5000),('C', '1236', 4000)
insert into teachers values(4,'D','1237',10000)

insert into classes(class_name, teacher_id) values('Class 6', 1)
insert into classes(class_name, teacher_id) values('Class 7', 1),('Class 8', 2),('Class 9', 3),('Class 10', 4)
insert into classes(id,class_name, teacher_id) values(1,'Class 5', 3)

insert into students(student_name, mobile, class_id) values('A','9876', 5),('B','9875', 5),('C','9874', 5),('D','8888', 6),('E','8887', 6),('F','7777', 1),('G','6666', 2),('H','5555', 3),('I','4444', 3),('J','3333', 4),('K','2222', 4)

update classes set class_name = 'Class 5' where id = 1
update students set mobile='2222' where id=12

select * from students where class_id = 5;
select * from students where class_id = 4 or class_id = 5;
select * from students where mobile = '2222' and class_id=5
